{
    "bundles":[
       {
          "name":"player-bundle",
          "assets":[
             {
                "alias":"character",
                "src":"../assets/sprites/player-character/player-character.json"
             }
          ]
       }
    ]
 }